# BirthdayListsApp

./: .gitignore  package.json  pom.xml  run.bat  run.sh  sources  webpack.config.js
src/main/java/pl/edu/agh/io/: PodarujMiApplication.java
src/main/java/pl/edu/agh/io/backgroundOperation/: RemovingOldListsOperation.java
src/main/java/pl/edu/agh/io/model/list/: ArchivedList.java  WishList.java  WishListRepository.java
src/main/java/pl/edu/agh/io/model/present/: Present.java  PresentRepository.java
src/main/java/pl/edu/agh/io/model/reservation/: Mapping.java  MappingRepository.java  PresentReservation.java  ReservationRepository.java
src/main/java/pl/edu/agh/io/model/suggestion/: Suggestion.java  SuggestionRepository.java
src/main/java/pl/edu/agh/io/model/user/: User.java  UserRepository.java
src/main/java/pl/edu/agh/io/request/: BoughtStatusChangeRequest.java  ListCreationRequest.java  LoginRequest.java  RegisterRequest.java  ReservationRequest.java
src/main/java/pl/edu/agh/io/response/: TokenResponse.java
src/main/java/pl/edu/agh/io/rest/: RestConfiguration.java
src/main/java/pl/edu/agh/io/rest/auth/: AuthenticationController.java
src/main/java/pl/edu/agh/io/rest/exceptions/: BadCredentials.java  Unauthorized.java  UserAlreadyExists.java
src/main/java/pl/edu/agh/io/rest/guest/: GuestController.java
src/main/java/pl/edu/agh/io/rest/guictrl/: ReactController.java  ReservationGUIController.java
src/main/java/pl/edu/agh/io/rest/list/: WishListController.java
src/main/java/pl/edu/agh/io/rest/present/: PresentController.java  PresentInfoResponse.java  PresentsIds.java
src/main/java/pl/edu/agh/io/rest/reservation/: ReservationController.java  SwaggerConfig.java
src/main/java/pl/edu/agh/io/security/authentication/: UserAuthentication.java
src/main/java/pl/edu/agh/io/security/configuration/: ApiSecurityConfiguration.java  AuthenticationSecurityConfiguration.java
src/main/java/pl/edu/agh/io/security/filter/: TokenFilter.java
src/main/java/pl/edu/agh/io/security/token/: TokenManagerService.java
src/main/java/pl/edu/agh/io/service/: AuthenticationService.java  EmailService.java  PresentService.java  ReservationService.java  WishListService.java
src/main/js/: BirthdayGuyHome.js  Footer.js  GuestHome.js  PresentDialog.js  app_react.js  loader.css  main.css
src/main/js/BirthdayGuy/: BirthdayGuyHome.js  MainPanel.js  Navbar.js  PresentTile  PreviousEvents.js
src/main/js/GuestHome/: GuestHome.js  Navbar.js
src/main/resources/props/: application.properties  database.properties  path.properties
src/main/resources/static/: angular_birthday_guy_present_component.html  angular_guest_present_component.html  angular_present_component.html  guest_mail_modal.html  guest_present_dialog.html
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/static/css/: balloons.css  guest_home.css  popeye.css  searchbar.css
src/main/resources/static/js/: birthday_guy_controller.js  extra.js  guest_app.js  guest_controller.js  guest_directives.coffee  guest_directives.js  guest_filters.js  guest_main.js
src/main/resources/templates/: index_angular.html  index_angular_guest.html  index_react.html  index_react_guest.html
